[demo]
web01   ansible_host=192.168.121.11    ansible_connection=ssh
app01   ansible_host=192.168.121.12    ansible_connection=ssh
mc01   ansible_host=192.168.121.14    ansible_connection=ssh

[web01]
web01   ansible_host=192.168.121.11    ansible_connection=ssh

[app01]
app01   ansible_host=192.168.121.12    ansible_connection=ssh

[mc01]
mc01   ansible_host=192.168.121.14    ansible_connection=ssh
