[demo]
web01   ansible_host=192.168.121.11    ansible_connection=ssh
app01   ansible_host=192.168.121.12    ansible_connection=ssh
mc01   ansible_host=192.168.121.14    ansible_connection=ssh

[first_node]
web01   ansible_host=192.168.121.11    ansible_connection=ssh

[second_node]
app01   ansible_host=192.168.121.12    ansible_connection=ssh

[third_node]
mc01   ansible_host=192.168.121.14    ansible_connection=ssh
